.ListFolder {
  padding: 2%;
  height: 100%;
}

.gridStyle {
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
  grid-row-gap: 16px;
  grid-column-gap: 24px;
}

@media (min-width: 350px) {
  .gridStyle {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 568px) {
  .gridStyle {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* @media (min-width: 960px) {
  .gridStyle {
    grid-template-columns: repeat(3, 1fr);
  }
} */

@media (min-width: 1200px) {
  .gridStyle {
    grid-template-columns: repeat(3, 1fr);
  }
}

.listStyle {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  grid-row-gap: 16px;
  grid-column-gap: 24px;
}

.listFolderHeader {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 12px;
  border-radius: 12px;
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-color: #fff;
}
.gridViewFolder {
  display: flex;
  flex-direction: row;
}
.contentFolder {
  height: 85%;
  width: 100%;
  margin-top: 24px;
  border-radius: 12px;
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-color: #fff;
  padding: 20px;
  overflow: auto;
}
