.ListLessonsFromFolder {
  padding: 2%;
  height: 100%;
}

.contentLessonFromFolder {
  height: 85%;
  width: 100%;
  margin-top: 24px;
  border-radius: 12px;
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-color: #fff;
  padding: 20px;
  overflow: auto;
}

.listLessonHeaderFromFolder {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 12px;
  border-radius: 12px;
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-color: #fff;
}

.gridViewLessonFromFolder {
  display: flex;
  flex-direction: row;
}

.grid-align-lesson-from-folder {
  width: 100%;
  height: 100%;
}

.lessonFromFolderGrid {
  display: grid;
  grid-gap: 24px;
  gap: 23px;
  display: grid;
  justify-items: stretch;
  width: 100%;
  list-style: none;
  margin: 0;
  padding: 0;
  /* grid-template-columns: repeat(6, minmax(0, 1fr)); */
}

@media (min-width: 100px) {
  .lessonFromFolderGrid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 320px) {
  .lessonFromFolderGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 580px) {
  .lessonFromFolderGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 768px) {
  .lessonFromFolderGrid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 960px) {
  .lessonFromFolderGrid {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (min-width: 1200px) {
  .lessonFromFolderGrid {
    grid-template-columns: repeat(6, 1fr);
  }
}

.parent-div {
  position: relative;
  width: 100%;
  padding: 5%;
  box-sizing: border-box;
  border-radius: 8px;
  overflow: hidden;
  background-color: #edf0f299;
  cursor: pointer;
}

.col-content {
  display: flex;
  flex-direction: column;
}

.img-div {
  display: flex;
  align-items: center;
  justify-content: center;
}