.main-parent {
  position: relative;
  height: 100%;
  width: 100%;
}

.main-child {
  display: grid;
  min-height: 100vh;
  grid-template-columns: auto minmax(0, 1fr);
  grid-template-rows: 0fr 0fr 1fr 0fr;
  max-width: 2560px;
  margin: 0 auto;
  height: 100%;
  background-color: #fff;
}

.menu-parent {
  grid-column: 1/2;
  grid-row: 2/5;
  width: 260px;
  z-index: 1;
  /* box-shadow: 0 -4px 8px rgb(64 87 109 / 7%); */
}

.main-child2 {
  grid-row: 3/4;
  z-index: 1;
  grid-column: 2/3;
  position: relative;
  width: 100%;
}

.menu-child {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  flex-grow: 1;
  overflow: auto;
}

.child-content {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #e3f2fd;
}

.nav-center {
  align-items: center;
}

.nav-adjust {
  margin-right: 5%;
}

.Lesson-Btn {
  background-color: #8d39fa !important;
  transition: #8d39fa 0.1s linear, transparent 0.1s linear, color 0.1s linear !important;
  outline: none !important;
  border-color: transparent !important;
}

.Lesson-Btn:hover {
  background-color: #6718cf !important;
}

.Lesson-Btn:focus {
  box-shadow: transparent !important;
}

.main-section {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 24px 32px 0 16px;
  height: 100%;
  overflow-y: scroll;
}

/* Grid starts */

.content {
  position: relative;
  flex-grow: 1;
}

.grid-align {
  padding: 2% 2%;
}

.course-grid-align {
  padding: 2% 4%;
}

.grid {
  display: grid;
  grid-gap: 24px;
  gap: 23px;
  display: grid;
  justify-items: stretch;
  width: 100%;
  list-style: none;
  margin: 0;
  padding: 0;
  grid-template-columns: repeat(1, 1fr);
}

/* Menu starts */
@media (max-width: 960px) {
  .menu-parent {
    display: none !important;
  }
}

@media (max-width: 560px) {
  .child-content {
    padding: 2%;
  }
}

@media (min-width: 300px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 520px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 960px) {
  .grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (min-width: 1200px) {
  .grid {
    grid-template-columns: repeat(7, 1fr);
    padding: 0;
  }
}

.parent-div {
  position: relative;
  width: 100%;
  padding: 5%;
  box-sizing: border-box;
  border-radius: 8px;
  overflow: hidden;
  background-color: #edf0f299;
  cursor: pointer;
}

.col-content {
  display: flex;
  flex-direction: column;
}

.img-div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.checkbox-div {
  position: absolute;
  left: 0px;
  top: 5px;
  display: inline-flex;
  line-height: 16px;
}

.more-div {
  position: absolute;
  right: 7px;
  top: 8px;
  display: inline-flex;
  line-height: 16px;
  cursor: pointer;
}

.selected-lesson {
  z-index: 1;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  /* box-shadow: 0px 0px 4px 1px #00000038; */
}

.selected-lesson-child {
  background: #fff;
  color: #0e1318;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  height: 50px;
  padding: 8px 32px;
  margin-top: 12px;
}

.deleteModelText {
  font-size: 2.4rem;
  letter-spacing: -0.05rem;
  line-height: 1.3;
  text-size-adjust: none;
  font-family: Open Sans, Noto Sans, -apple-system, BlinkMacSystemFont, Segoe UI,
    Helvetica, Arial, sans-serif;
  font-weight: 700;
  margin: 0;
  overflow-wrap: break-word;
  flex-grow: 1;
  align-items: "center";
  justify-content: "flex-start";
  color: #0e1318;
}

.Menu-backdrop {
  position: fixed;
  z-index: 1300;
  inset: 0px;
  cursor: pointer;
  background-color: rgba(30, 41, 51, 0.45);
}

/* Breadcrumb */

.BreadcrumbName {
  display: inline-block;
}

@media (max-width: 580px) {
  .BreadcrumbName {
    display: none;
  }
}

.contentActivatePod {
  height: 75%;
  width: 100%;
  margin-top: 24px;
  /* border-radius: 12px; */
  border-top-right-radius: 12px;
  border-top-left-radius: 12px;
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-color: #fff;
  padding: 20px;
  overflow: auto;
}

.activateButtonSection {
  height: 10%;
  width: 100%;
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 12px;
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-color: #fff;
  padding: 0 4%;
}

.activateFieldParent {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.activateFieldChild {
  position: relative;
  width: 100%;
  padding: 1%;
}

.activateCreateButtonParent {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.activateCreateButtonChild {
  position: relative;
}

@media (max-width: 768px) {
  .activateFieldParent {
    flex-direction: column;
    height: auto;
  }
}

.activateMain {
  display: flex;
  flex-direction: column;
  padding-top: 2%;
}

.activateRowParent {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 100%;
}

.activateRowChildType {
  display: flex;
  justify-content: center;
  width: 30%;
  padding: 0 2%;
}

.activateRowChildSequence {
  display: flex;
  justify-content: center;
  width: 20%;
  padding: 0 2%;
}

.activateRowChildAutoHint {
  display: flex;
  justify-content: center;
  width: 20%;
  padding: 0 2%;
}

.activateRowChildMode {
  display: flex;
  justify-content: center;
  width: 30%;
  padding: 0 2%;
}

.imageParent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.imageType {
  width: 25px;
  height: 25px;
}

@media (max-width: 768px) {
  .activateRowParent {
    flex-direction: column;
  }
  .activateRowChildType {
    width: 100%;
  }
  .activateRowChildSequence {
    width: 100%;
  }
  .activateRowChildAutoHint {
    width: 100%;
  }
  .activateRowChildMode {
    width: 100%;
  }
}

.lessonBotContent {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  flex-grow: 1;
  padding: 2% 1%;
}
